{
    "name": "minimal",
    "license": "Apache-2.0",
    "main": "bin/index.js",
    "typings": "bin/index.d.ts",
    "scripts": {
        "build": "tsc"
    },
    "devDependencies": {
        "@types/minimist": "^1.2.0",
        "@types/node": "^8.0.25",
        "typescript": "^2.5.3"
    },
    "dependencies": {
        "assert": "^1.4.1",
        "sleep-promise": "^2.0.0"
    },
    "peerDependencies": {
        "@pulumi/pulumi": "latest"
    }
}
