{
    "name": "minimal",
    "license": "Apache-2.0",
    "devDependencies": {
        "@types/minimist": "^1.2.0",
        "@types/node": "^8.0.0",
        "typescript": "^3.0.0"
    },
    "dependencies": {
        "assert": "^1.4.1",
        "sleep-promise": "^2.0.0"
    },
    "peerDependencies": {
        "@pulumi/pulumi": "latest"
    }
}
