{
    "name": "stack_project_name",
    "license": "Apache-2.0",
    "devDependencies": {
        "typescript": "3.9.10"
    },
    "peerDependencies": {
        "@pulumi/pulumi": "latest"
    },
    "dependencies": {
        "@types/node": "18.19.130"
    }
}
