{
    "name": "test-policy-w-config",
    "version": "0.0.1",
    "dependencies": {
        "@pulumi/policy": "^1.0.0"
    },
    "devDependencies": {
        "@types/mocha": "^2.2.42",
        "@types/node": "^10.12.7",
        "tslint": "^5.11.0"
    }
}
