{
    "name": "test-policy-w-config",
    "version": "0.0.1",
    "dependencies": {
        "@pulumi/policy": "^1.1.0"
    },
    "devDependencies": {
        "@types/mocha": "2.2.48",
        "@types/node": "10.17.60"
    }
}
