{
    "name": "compiler_options",
    "license": "Apache-2.0",
    "//": "Force an old version of @types/node that doesn't have a declaration of `Array.prototype.includes`",
    "resolutions": {
        "@types/node": "4.0.29"
    },
    "dependencies": {
        "@pulumi/pulumi": "*"
    }
}
