{
  "name": "remote-test-infra",
  "main": "index.ts",
  "devDependencies": {
    "@types/node": "^20"
  },
  "dependencies": {
    "@pulumi/aws": "^6.0.0",
    "@pulumi/pulumi": "^3.0.0",
    "@pulumi/tls": "^5.0.0"
  }
}
