{
    "name": "config_missing_js",
    "version": "0.0.9",
    "license": "Apache-2.0",
    "devDependencies": {
        "typescript": "2.9.2"
    },
    "peerDependencies": {
        "pulumi": "latest"
    },
    "dependencies": {
        "@types/node": "8.10.66"
    }
}
