{
    "name": "multilang",
    "devDependencies": {
        "@types/node": "^8.0.0"
    },
    "peerDependencies": {
        "@pulumi/pulumi": "latest"
    },
    "dependencies": {
        "@pulumi/aws": "^1.17.0"
    }
}
