{
    "name": "bun-callbacks",
    "main": "index.ts",
    "dependencies": {
        "@pulumi/pulumi": "latest"
    },
    "devDependencies": {
        "@types/bun": "latest"
    },
    "peerDependencies": {
        "typescript": "^5"
    }
}
