{
    "name": "read_relinquish",
    "main": "bin/index.js",
    "typings": "bin/index.d.ts",
    "scripts": {
        "build": "tsc"
    },
    "devDependencies": {
        "typescript": "^2.9.0"
    },
    "peerDependencies": {
        "@pulumi/pulumi": "latest"
    }
}
