{
    "compilerOptions": {
        "outDir": "bin",
        "target": "es6",
        "module": "commonjs",
        "moduleResolution": "node",
        "declaration": true,
        "sourceMap": true,
        "stripInternal": true,
        "experimentalDecorators": true,
        "pretty": true,
        "noFallthroughCasesInSwitch": true,
        "noImplicitAny": true,
        "noImplicitThis": true,
        "noImplicitReturns": true,
        "noUnusedLocals": false,
        "noUnusedParameters": false,
        "forceConsistentCasingInFileNames": true,
        "strictNullChecks": true
    },
    "files": [
        "cmd/index.ts",

        "lib/index.ts",
        "lib/ast/index.ts",
        "lib/ast/definitions.ts",
        "lib/ast/expressions.ts",
        "lib/ast/nodes.ts",
        "lib/ast/source.ts",
        "lib/ast/statements.ts",
        "lib/compiler/index.ts",
        "lib/compiler/compile.ts",
        "lib/compiler/loader.ts",
        "lib/compiler/script.ts",
        "lib/compiler/transform.ts",
        "lib/diag/index.ts",
        "lib/diag/context.ts",
        "lib/diag/diagnostic.ts",
        "lib/pack/index.ts",
        "lib/tokens/index.ts",

        "tests/util.ts",
        "tests/output/index.ts"
    ]
}

