{
    "compilerOptions": {
        "strict": true,
        "target": "es2016",
        "lib": ["es2016"],
        "module": "commonjs",
        "moduleResolution": "node"
    },
    "files": ["index.ts"]
}
