{
    "name": "gh-cicd",
    "version": "0.1",
    "typings": ".lumi/bin/index.d.ts",
    "scripts": {
        "build": "lumijs"
    },
    "devDependencies": {},
    "peerDependencies": {
        "@lumi/lumi": "*",
        "@lumi/aws": "*"
    },
    "dependencies": {
        "@slack/client": "^3.9.0"
    }
}
