{
    "name": "@coconut/mantle",
    "main": ".coconut/bin/index.js",
    "typings": ".coconut/bin/index.d.ts",
    "scripts": {
        "build": "tsc"
    },
    "devDependencies": {
        "typescript": "^2.1.4"
    },
    "peerDependencies": {
        "@coconut/aws": "*",
        "@coconut/coconut": "*",
        "@coconut/kubefission": "*"
    }
}

