{
    "name": "esm-ts-nested-src",
    "license": "Apache-2.0",
    "type": "module",
    "devDependencies": {
        "@types/node": "^17.0.5"
    },
    "peerDependencies": {
        "@pulumi/pulumi": "latest"
    },
    "dependencies": {
        "ts-node": "^10.4.0",
        "typescript": "^4.5.4"
    },
    "resolutions": {
        "ts-node": "^10.4.0",
        "typescript": "^4.5.4"
    }
}
