{
    "name": "get_resource",
    "version": "0.0.1",
    "devDependencies": {
        "typescript": "^3.7.3"
    },
    "peerDependencies": {
        "pulumi": "latest"
    },
    "dependencies": {
        "@types/node": "^12.0.0"
    }
}
