{
    "name": "bun-workspaces",
    "description": "A project that uses bun workspaces, but the nested pulumi project `infra` is NOT a workspace",
    "private": true,
    "workspaces": [
        "doesnt-exist/*"
    ],
    "dependencies": {
        "@pulumi/pulumi": "^3.104.2",
        "@pulumi/aws": "^6.0.0"
    }
}