{
  "name": "LumiJS",
  "version": "0.0.1",
  "description": "LumiJS: An ECMAScript compiler for Lumi",
  "repository": "https://github.com/pulumi/lumi",
  "author": "Joe Duffy (joeduffy@acm.org)",
  "main": "bin/lib/index.js",
  "typings": "bin/lib/index.d.ts",
  "scripts": {
    "clean": "rm -rf bin/",
    "build": "tsc && tslint 'cmd/**/*.ts' 'lib/**/*.ts' && npm run copytestdata",
    "copytestdata": "find tests/output/* -type d -exec cp -R {} bin/tests/output/ \\;",
    "test": "npm run cov && npm run covreport",
    "cov": "istanbul cover --print none node_modules/.bin/_mocha -- --recursive --es_staging --timeout 15000 bin/tests/",
    "covreport": "istanbul report text-summary && istanbul report text"
  },
  "dependencies": {
    "@types/colors": "^1.1.1",
    "@types/js-yaml": "^3.5.29",
    "@types/minimist": "^1.2.0",
    "@types/node": "^6.0.55",
    "colors": "^1.1.2",
    "global": "^4.3.1",
    "js-yaml": "^3.7.0",
    "minimist": "^1.2.0",
    "nodejs-ts": "^0.5.5",
    "source-map-support": "^0.4.8",
    "typescript": "~2.3.4"
  },
  "devDependencies": {
    "@types/mocha": "^2.2.36",
    "istanbul": "^0.4.5",
    "mocha": "^3.2.0",
    "tslint": "^4.2.0"
  }
}
