{
    "name": "steps",
    "license": "Apache-2.0",
    "devDependencies": {
        "typescript": "3.9.10"
    },
    "dependencies": {
        "@types/node": "8.10.66",
        "@pulumi/pulumi": "*"
    }
}
