{
    "name": "esm-ts-compiled",
    "license": "Apache-2.0",
    "type": "module",
    "main": "bin",
    "scripts": {
        "build": "tsc"
    },
    "devDependencies": {
        "@types/node": "^18.0.0"
    },
    "peerDependencies": {
        "@pulumi/pulumi": "latest"
    },
    "dependencies": {
        "ts-node": "^10.4.0",
        "typescript": "^4.5.4"
    },
    "resolutions": {
        "ts-node": "^10.4.0",
        "typescript": "^4.5.4"
    }
}
