{
  "name": "nodejs-resource-type-name",
  "license": "Apache-2.0",
  "devDependencies": {
    "typescript": "^4.5.4",
    "@types/node": "^14.11.6"
  },
  "peerDependencies": {
    "@pulumi/pulumi": "latest"
  }
}
