{
    "name": "@pulumi/pulumi",
    "version": "${VERSION}",
    "description": "Pulumi's Node.js SDK",
    "license": "Apache-2.0",
    "repository": {
        "type": "git",
        "url": "https://github.com/pulumi/pulumi.git",
        "directory": "sdk/nodejs"
    },
    "dependencies": {
        "@grpc/grpc-js": "^1.2.7",
        "@logdna/tail-file": "^2.0.6",
        "@pulumi/query": "^0.3.0",
        "google-protobuf": "^3.5.0",
        "js-yaml": "^3.14.0",
        "minimist": "^1.2.0",
        "normalize-package-data": "^2.4.0",
        "protobufjs": "^6.8.6",
        "read-package-tree": "^5.3.1",
        "require-from-string": "^2.0.1",
        "semver": "^6.1.0",
        "source-map-support": "^0.4.16",
        "ts-node": "^7.0.1",
        "typescript": "~3.7.3",
        "upath": "^1.1.0"
    },
    "devDependencies": {
        "@types/js-yaml": "^3.12.5",
        "@types/minimist": "^1.2.0",
        "@types/mocha": "^2.2.42",
        "@types/node": "^12.0.0",
        "@types/normalize-package-data": "^2.4.0",
        "@types/read-package-tree": "^5.2.0",
        "@types/semver": "^5.5.0",
        "@types/split2": "^2.1.6",
        "istanbul": "^0.4.5",
        "mocha": "^3.5.0",
        "tslint": "^5.11.0"
    },
    "pulumi": {
        "comment": "Do not remove. Marks this as as a deployment-time-only package"
    },
    "engines": {
        "node": ">=8.13.0 || >=10.10.0"
    }
}
